-- Qixing
Gelar Ningguang, Tianquan, adalah nama salah satu bintang di rasi Ursa Mayor, rasi bintang dengan tujuh  ketujuh anggota Qixing (lit: Tujuh Bintang) diberi gelar salah satu dari ketujuh bintang ini. rasi dengna tujuh bintang yang menjadi basis nama Qixing (lit: Tujuh Bintang 
-- Qixing

# Istilah yang diterjemahkan
-- Terjemahkan atau tidak?
Genshin Impact ini luas deui. 
-- Terjemahkan atau tidak?

# Teyvat
-- Pradewata | Allogene | 原神 
Pradewata 
-- Pradewata | Allogene | 原神 

-- Ketujuh  Archon | The Seven Archon | 七神 
-- Ketujuh  Archon | The Seven Archon | 七神 

# Vision dan Archon


# Liyue
Qixing:



# Milelith

# Rex Lapis

# Adeptus

# Bakung Kaca

# Bilik Giok

# Kru Bintang Pari

# Rumah Duka Wangsheng 

# Rumah Teh Heyu

# Perserikatan Dagang Feiyun

# Wakil Grand Master




