# Teyvat
-- text
Kadang agak bingung menentukan istilah apa yang perlu diterjemahkan, atau dibiarkan saja bahasa Inggris. Terutama mengingat di versi bahasa Mandarin hampir tidak ada kata serapan, padahal budaya yang ditampilkan di Genshin secara umum itu gabungan berbagai budaya di dunia. 

Konsep-konsep mitologinya, misalnya, terinspirasi dari tradisi *gnosticism*. Kata "archon" pun diambilnya dari situ, sedangkan di versi Mandarin hanya memakai kata 神 (dewa) saja. Vision dikenal sebagai mata dewa di bahasa Mandarin, Jepang, Korea, Perancis, dan Jerman. Jujur: aku biarin Vision aja di versiku cuman karena males. "Mata Dewa" kesannya gimana ya... harus diadaptasi lagi kalimatnya setiap kali kata ini muncul.

Vision di bahasa Inggris menurutku udah cocok banget karena membawa artian "mata" tapi juga visi/tujuan. Dalam kisahnya kan Vision itu perwujudan keinginan seseorang. Apa itu berarti di bahasa Indonesia lebih enak dijadikan "Visi" aja? Hahaha, entah deh.

Istilah "Allogene" seingetku cuman disebut satu kali, selesai Chapter Prologue di Mondstadt, ketika Venti nyeritain tentang Vision dsb. Ini dari *gnosticism* juga jadi seharusnya kubiarin aja "alogen" ya? Ehe. 
-- text

entry:
id-new = Pradewata
en-og = Allogene
zh-cn = 原神

entry:
id-new = Ketujuh Archon
en-og = The Seven Archon
zh-cn = 七神 

entry:
id-new = Vision
en-og = Vision
zh-cn = 神之眼


# Liyue
-- text
Liyue (璃月) terdiri dari huruf 璃 yang artinya semacam permata? Dan 月 yang artinya bulan. Tentu saja kalau nama tempat sih jangan diterjemahkan, ya? Apalagi di tempat yang basisnya saja sudah China.

Entah kenapa, versi bahasa Inggris Genshin menejermahkan hampir semua istilah/nama organisasi ke bahasa Latin, *kecuali* Qixing (七星, Tujuh Bintang). Milelith itu dari bahasa latin mill (seribu) dan lithos (batu). Di aslinya 千岩军 (*Qianyanjun*, Tentara Seribu Batu). Rex Lapis itu latin artinya "Raja Batu", sedangkan aslinya 岩王帝君 (*Yanwang Dijun*, Penguasa Berdaulat Raja Batu).    

Kreatif sih! Tapi buat apaaa, wong Liyue itu memang China, kan. Kalau boleh jujur, aku kurang suka karena kesannya agak sinophobic. Ah tapi mungkin aku kebanyakan mikir aja. Di versiku kebanyakan kubiarkan pakai istilah Mandarinnya saja. 

Istilah "adeptus" di Genshin itu di bahasa aslinya 仙 (*xian*). Ini pasti banyak yang sudah dengar kalau suka baca novel "silat" China (wuxia / xianxia) atau semacamnya. Di media lain kadang diterjemahkan "Immortal". Ini seseorang, atau suatu makhluk, yang berhasil mencapai pencerahan dan jadinya bisa hidup abadi gitu. Agak susah memang kalau mau diterjemahkan.  

Ngomong-ngomong Qixing yang artinya "Tujuh Bintang", organisasi ini ada tujuh anggotanya. Gelar-gelar mereka—Tianquan untuk Ningguang, Yuheng untuk Keqing, etc—adalah nama-nama ketujuh bintang di rasi Ursa Mayor. Ursa Mayor juga kebetulan dinamai 北斗 (*Beidou*) dalam bahasa Mandarin, persis sama dengan nama karakter Beidou.

Armada milik Beidou dikenal sebagai "The Crux". Ini juga nama rasi bintang yang di bahasa Mandarin dikenalnya sebagai 南十字 (*Nanshizi*). Aku memilih mengadaptasi ini ke "Bintang Pari", salah satu nama yang orang Melayu/Indonesia gunakan untuk rasi bintang ini. 
-- text

entry:
id-new = Qixing
en-og = Qixing
zh-cn = 七星

entry:
id-new = Tentara Qianyanjun
en-og = Milelith
zh-cn = 千岩军

entry:
id-new = Xian
en-og = Adeptus
zh-cn = 仙

entry:
id-new = Pandai Besi Heiyan
en-og = Blackcliff Forge
zh-cn = 黑岩厂

entry:
id-new = Bakung Kaca
en-og = Glaze Lily
zh-cn = 琉璃百合

entry:
id-new = Kembang Sutra
en-og = Silk Flower
zh-cn = 霓裳花

entry:
id-new = Bilik Giok
en-og = Jade Chamber
zh-cn = 群玉阁

entry:
id-new = Armada Bintang Pari
en-og = The Crux Fleet
zh-cn = 南十字

entry:
id-new = Rumah Duka Wangsheng
en-og = Wangsheng Funeral Parlor
zh-cn = 往生堂

entry:
id-new = Rumah Teh Heyu
en-og = Heyu Tea House
zh-cn = 和裕茶馆

entry:
id-new = Perserikatan Dagang Feiyun
en-og = Feiyun Commerce Guild 
zh-cn = 飞云商会

# Mondstadt
-- text 
Nama Mondstadt (蒙德, *Mengde* di bahasa Mandarin) berasal dari bahasa Jerman yang artinya "Kota Bulan". Secara budayanya, sepertinya Mondstadt berdasarkan dari Jerman, Belanda, dan Eropa Utara. Dari ketujuh negeri Teyvat, ini sepertinya yang paling deket ke Inggris, ya, jadi kebanyakan istilanya juga aku bakal ambil dari versi Inggrisnya saja.

Kesatrai Favonius dikenal sebagai 西风骑士团 (*Xifeng Qishituan*, Kesatria Angin Barat) di bahasa Mandarin. Favonius dalam mitologi Romawi adalah dewa angin barat, atau dikenal juga sebagai Zephyr dalam mitologi Yunani. 
-- text 

entry:
id-new = Kesatria Favonius
en-og = Knighst of Favonius
zh-cn = 西风骑士团

entry:
id-new = Wakil Grand Master
en-og = Acting Grand Master 
zh-cn = 城的代理团长

# Snezhnaya
-- text
Nama Snezhnaya diambil dari bahasa Rusia yang artinya "Bersalju". Kebetulan ada juga sungai di Siberia yang namanya Snezhnaya. Di Genshin bahasa Mandarin dikenalnya dengan nama 至冬国 (*Zhidong-guo*, Negeri Musim Dingin Ekstrem). Kita gak tahu banyak tentang negeri ini. Pastinya basisnya dari budaya Rusia, tapi mungkin juga comot dari budaya Italia dan Yunani?

Tentara/militer/mata-mata Snezhnaya bernama Fatui. Ini dari bahasa latin, artinya *fools*, orang bodoh atau orang yang tertipu. Kesebelas Harbinger, pangkat tertinggi di Fatui, diberi nama yang mengikuti peran-peran dalam teater Italia *Commedia dell'arte* ("Komedi Profesi"). Teater ini terdiri dari banyak cerita yang berbeda-beda, tapi karakternya "itu-itu saja". Setiap karakter ada "tipe"-nya dan sering muncul berulang-ulang, ditunjukkan dengan kostum/topeng yang dipakainya. *La Signora* misalnya, adalah tipe wanita dewasa yang cantik, dingin, dan cerdik. 

"Harbinger" dikenal dengan istilah 执行官 (*Zhixingguan*) di bahasa Mandarin, atau terjemahan harfiahnya "petinggi eksekutif". Agak ngebosenin ya? Tapi kalau gak salah istilah ini juga dipakai di lingkaran mafia/yakuza jadi kayaknya cocok-cocok aja. Aku masih mikir-mikir versi bahasa Indonesianya mau gimana.

Di bahasa Perancis istilah yang dipake *Exécuteurs*. Kata ini bisa dibaca sebagai "pejabat eksekutif" tapi bisa juga dibaca "pengeksekusi" AKA algojo. Nice.
-- text

entry:
id-new = Fatui
en-og = Fatui
zh-cn = 愚人众

entry:
id-new = Delusion
en-og = Delusion
zh-cn = 邪眼

entry:
id-new = Kesebelas Fatui Harbinger
en-og = Eleven Fatui Harbingers
zh-cn = 愚人众十一执行官
