# Teyvat
-- text
## Teyvat

Kadang agak bingung menentukan istilah apa yang perlu diterjemahkan, atau dibiarkan saja bahasa Inggris. Terutama mengingat di versi bahasa Mandarin hampir tidak ada kata serapan, padahal budaya yang ditampilkan di Genshin secara umum itu gabungan berbagai budaya di dunia. 

Konsep-konsep mitologinya, misalnya, terinspirasi dari tradisi *gnosticism*. Kata "archon" pun diambilnya dari situ, sedangkan di versi Mandarin hanya memakai kata 神 (dewa) saja. Vision dikenal sebagai mata dewa di bahasa Mandarin, Jepang, Korea, Perancis, dan Jerman. Jujur: aku biarin Vision aja di versiku cuman karena males. "Mata Dewa" kesannya gimana ya... harus diadaptasi lagi kalimatnya setiap kali kata ini muncul.

Vision di bahasa Inggris menurutku udah cocok banget karena membawa artian "mata" tapi juga visi/tujuan. Dalam kisahnya kan Vision itu perwujudan keinginan seseorang. Apa itu berarti di bahasa Indonesia lebih enak dijadikan "Visi" aja? Hahaha, entah deh.

Istilah "Allogene" seingetku cuman disebut satu kali, selesai Chapter Prologue di Mondstadt ketika Venti nyeritain tentang Vision dsb. Ini dari *gnosticism* juga jadi seharusnya kubiarin aja "alogen" ya? Ehe.
-- text

## Dict
entry:
id-new = Pradewata
en-og = Allogene
zh-cn = 原神

entry:
id-new = Ketujuh Arkon
en-og = The Seven Archon
zh-cn = 七神 

entry:
id-new = Vision
en-og = Vision
zh-cn = 神之眼

entry:
id-new = Sekte Abyss
en-og = Abyss Order
zh-cn = 深渊教团



# Liyue
-- text
## Liyue
Liyue (璃月) terdiri dari huruf 璃 yang artinya... saya kurang ngerti sih sebenernya, tapi 月 artinya bulan. 

Entah kenapa, versi bahasa Inggris Genshin menejermahkan hampir semua istilah/nama organisasi ke bahasa Latin, *kecuali* Qixing (七星, Tujuh Bintang). Millelith itu dari bahasa latin mill (seribu) dan lithos (batu). Di aslinya 千岩军 (*Qianyanjun*, Tentara Seribu Batu). Rex Lapis itu latin artinya "Raja Batu", sedangkan aslinya 岩王帝君 (*Yanwang Dijun*, Penguasa Berdaulat Raja Batu).    

Kreatif sih! Tapi buat apaaa, wong Liyue itu memang China, kan. Kalau boleh jujur, aku kurang suka karena kesannya kayak mau menghapus ke-China-an Genshin. Ah tapi mungkin aku kebanyakan mikir aja. Di versiku, banyak istilahnya yang kubiarkan pakai bahasa Mandarinnya saja. 

Istilah "adeptus" di Genshin itu di bahasa aslinya 仙 (*xian*). Ini pasti banyak yang sudah dengar kalau suka baca novel "silat" China (wuxia / xianxia) atau semacamnya. Di media lain kadang diterjemahkan "Immortal". Ini adalah seseorang, atau suatu makhluk, yang berhasil mencapai pencerahan setelah proses yang biasanya diterjemahkan jadi "cultivation", dan jadinya bisa hidup abadi gitu. Konsepnya agak spesifik memang.

Ngomong-ngomong Qixing yang artinya "Tujuh Bintang", organisasi ini ada tujuh anggotanya. Gelar-gelar mereka—Tianquan untuk Ningguang, Yuheng untuk Keqing—adalah nama-nama ketujuh bintang di rasi Ursa Mayor. Di kalangan internasional, bintang Tianquan dikenal sebagai Megrez dan bintang Yuheng dikenal sebagai Alioth. Ursa Mayor juga kebetulan dinamai 北斗 (*Beidou*) dalam bahasa Mandarin, persis sama dengan nama karakter Beidou.

Armada milik Beidou dikenal sebagai "The Crux". Ini juga nama rasi bintang yang di bahasa Mandarin dikenalnya sebagai 南十字 (*Nanshizi*, Silang Selatan). Aku memilih mengadaptasi ini ke "Bintang Pari", salah satu nama yang orang Melayu/Indonesia gunakan untuk rasi bintang ini. 
-- text

## Dict
entry:
id-new = Yanwang Dijun
en-og = Rex Lapis
zh-cn = 岩王帝君

entry:
id-new = Qixing
en-og = Qixing
zh-cn = 七星

entry:
id-new = Petugas Qianyan
en-og = Millelith
zh-cn = 千岩军

entry:
id-new = Xian
en-og = Adeptus
zh-cn = 仙

entry:
id-new = Pandai Besi Heiyan
en-og = Blackcliff Forge
zh-cn = 黑岩厂

entry:
id-new = Bakung Kaca
en-og = Glaze Lily
zh-cn = 琉璃百合

entry:
id-new = Kembang Sutra
en-og = Silk Flower
zh-cn = 霓裳花

entry:
id-new = Bilik Giok
en-og = Jade Chamber
zh-cn = 群玉阁

entry:
id-new = Armada Bintang Pari
en-og = The Crux Fleet
zh-cn = 南十字

entry:
id-new = Rumah Duka Wangsheng
en-og = Wangsheng Funeral Parlor
zh-cn = 往生堂

entry:
id-new = Rumah Teh Heyu
en-og = Heyu Tea House
zh-cn = 和裕茶馆

entry:
id-new = Perserikatan Dagang Feiyun
en-og = Feiyun Commerce Guild 
zh-cn = 飞云商会

entry:
id-new = Hari Raya Lautan Cahaya
en-og = Lantern Rite Festival
zh-cn = 海灯节

# Mondstadt
-- text 
## Mondstadt
Nama Mondstadt (蒙德, *Mengde* di bahasa Mandarin) berasal dari bahasa Jerman yang artinya "Kota Bulan". Secara budayanya, sepertinya Mondstadt berdasarkan dari Jerman, Belanda, dan Eropa Utara. Dari ketujuh negeri Teyvat, ini sepertinya yang paling deket ke Inggris, jadi kebanyakan istilanya juga aku bakal ambil dari versi Inggrisnya saja.

Kesatrai Favonius dikenal sebagai 西风骑士团 (*Xifeng Qishituan*, Kesatria Angin Barat) di bahasa Mandarin. Favonius dalam mitologi Romawi adalah dewa angin barat, atau dikenal juga sebagai dewa Zephyr dalam mitologi Yunani. Di Genshin versi Jepang, 西风骑 dibacanya *Sepyurosu*.

Fun fact: Angel's Share, yang jadi nama kedai anggur milik Diluc, sebenarnya adalah istilah di dunia nyata untuk sebagian alkohol yang menguap saat di dalam tong. Karakter di dalam Genshin juga pernah cerita tentang istilah ini.
-- text 

## Dict
entry:
id-new = Kesatria Favonius
en-og = Knights of Favonius
zh-cn = 西风骑士团

entry:
id-new = Wakil Grand Master
en-og = Acting Grand Master 
zh-cn = 城的代理团长

entry:
id-new = (Kedai) Angel's Share
en-og = Angel's Share (Tavern)
zh-cn = 天使的馈赠

entry:
id-new = Pahlawan Malam Hitam
en-og = Darknight Hero
zh-cn = 暗夜英雄


# Snezhnaya
-- text
## Snezhnaya
Nama Snezhnaya diambil dari bahasa Rusia yang artinya "Bersalju". Kebetulan ada juga sungai di Siberia yang namanya Snezhnaya. Di Genshin bahasa Mandarin dikenalnya dengan nama 至冬国 (*Zhidong-guo*, Negeri Musim Dingin Ekstrem). Kita gak tahu banyak tentang negeri ini. Pastinya basisnya dari budaya Rusia, tapi mungkin juga comot dari budaya Italia?

Tentara/militer/mata-mata Snezhnaya bernama Fatui. Ini dari bahasa latin, artinya *fools*, orang bodoh atau orang yang tertipu. Kesebelas Harbinger, pangkat tertinggi di Fatui, diberi nama yang mengikuti peran-peran dalam teater Italia *Commedia dell'arte* ("Komedi Profesi"). Teater ini terdiri dari banyak cerita yang berbeda-beda, tapi karakternya "itu-itu saja". Setiap karakter ada "tipe"-nya dan sering muncul berulang-ulang, ditunjukkan dengan kostum/topeng yang dipakainya. *La Signora* misalnya, adalah tipe wanita dewasa yang cantik, dingin, dan cerdik. 

"Harbinger" dikenal dengan istilah 执行官 (*Zhixingguan*) di bahasa Mandarin, atau terjemahan harfiahnya "petinggi eksekutif". Agak ngebosenin ya? Tapi kalau gak salah istilah ini juga dipakai di lingkaran mafia/yakuza jadi kayaknya cocok-cocok aja. Aku masih mikir-mikir versi bahasa Indonesianya mau gimana, jadi untuk sekarang kubiarin Harbinger.

Di bahasa Perancis istilah yang dipake *Exécuteurs*. Kata ini bisa dibaca sebagai "pejabat eksekutif" tapi bisa juga dibaca "pengeksekusi" AKA algojo. Nice.

Delusion di versi Mandarin adalah 邪眼 (*Xieyan*, Mata Jahat), yang kontras dengan Vision (神之眼, *Shenzhiyan*, Mata Dewa). Terjemahan Inggrisnya bagus banget sih waw. Untuk Indonesia aku belum kepikiran alternatifnya, jadi kubiarkan Vision/Delusion saja.
-- text

## Dict
entry:
id-new = Fatui
en-og = Fatui
zh-cn = 愚人众

entry:
id-new = Delusion
en-og = Delusion
zh-cn = 邪眼

entry:
id-new = Kesebelas Fatui Harbinger
en-og = Eleven Fatui Harbingers
zh-cn = 愚人众十一执行官
