-- Qixing
Gelar Ningguang, Tianquan, adalah nama salah satu bintang di rasi Ursa Mayor, rasi bintang dengan tujuh  ketujuh anggota Qixing (lit: Tujuh Bintang) diberi gelar salah satu dari ketujuh bintang ini. rasi dengna tujuh bintang yang menjadi basis nama Qixing (lit: Tujuh Bintang 
-- Qixing

# Pradewata

# Vision dan Archon

# Milelith

# Rex Lapis

# Bakung Kaca

# Bilik Giok

# Kru Bintang Pari

# Rumah Duka Wangsheng 

# Rumah Teh Heyu

# Perserikatan Dagang Feiyun

# Wakil Grand Master




