-- header 
Tentang Proyek Pradewata
-- header

--- text
## Kenapa namanya "Pradewata"?
Genshin Impact di bahasa asalnya dikenal dengan 原神 (*Yuanshen*, atau dalam bahasa Jepang dibaca *Genshin*). 原 berarti bentuk awal atau bentuk mentah. 神 berarti dewa. Dalam kisah game ini, orang-orang yang memiliki Vision dikenal sebagai 原神, karena memiliki potensial naik menjadi dewa. Kalau arti kata ini kubalik lagi ke bahasa Indonesia, jadilah: "Pradewata". 

## Bukannya Genshin sudah tersedia dalam bahasa Indonesia?

Memang! Tapi terjemahan itu seni yang tidak pasti: kalimat yang sama bisa diterjemahkan dengan berbagai cara, meenghasilkan konotasi yang berbeda-beda, lalu hasilnya pun kemungkinan tidak bisa 100% mencermikan kalimat itu di bahasa aslinya. 

Proyek ini berniat memberi alternatif ke terjemahan Genshin Impact yang resmi. Setidaknya untuk dijadikan perbandingan, setidaknya bisa memberi pencerahan agar berbagai macam cara penerjemahan, tapi sejujurnya memang karena saya iseng saja, hahahaha!

*ehem* Harapannya juga bisa menjadi dorongan agar penerjemah resmi Genshin bisa lebih meningkatkan kualitasnya.

## Ada yang salahkah dengan Genshin versi bahasa Indonesia sekarang?

Menurutku kualitas terjemahan bahasa Indonesia resmi Genshin cenderung naik-turun dan tidak konsisten. Seakan ada beberapa penerjemahnya yang memang jago, dan ada beberapa yang masih payah, dan lalu di ujungnya nggak ada yang meriksa ulang lagi.

Genshin menurutku adalah salah satu game dengan cerita dan *worldbuilding* terbaik yang pernah ada. Sayang sekali kalau semua itu jadi terbuang karena terjemahannya kurang bagus. :(

Eh, tapi jangan anggap ini berusaha berkompetisi sama versi resmi, ya. Kadang memang bisa kelihatan perbedaan kualitasnya, tapi kadangkala juga versiku dan versi resmi bisa dikatakan "kualitas"-nya sama, hanya beda selera atau beda interpretasi karakter saja. Semoga bisa dinikmati perbedaannya!

## Terjemahan di sini diambil dari versi Genshin yang mana?
Bahasa asli Genshin adalah Mandarin, tapi sayangnya saya masih belum mahir bahasa itu (sama sekali...). Jadi terjemahan di website ini adalah terjemahan versi resmi bahasa Inggris yang dirujuk lagi ke versi bahasa Jepang, lalu terakhir dibandingkan ke versi resmi bahasa Indonesia. Kalau ada yang buat bingung atau tidak konsisten, aku konsultasi ke temanku yang bisa bahasa Mandarin. Kadang aku juga referensi ke versi bahasa Perancis karena kebetulan itu juga bahasa yang aku mengerti.  

Ya memang muter-muter tapi jadinya menarik. Aku bisa membandingkan cara penerjemahan yang berbeda-beda. Kadang kalau ada yang menarik aku tulis di kolom komentarnya, silakan dibaca.

## Yang diterjemahkan apa saja?
Sekarang ini saya hanya menerjemahkan *Voice Line* beberapa tokoh dan istilah yang kutemui saat mengerjakan itu. Di halaman setiap karakter, aku menampilkan hasil terjemahanku dengan label "ID New". Karakter yang dipilih biasanya adalah yang menurutku punya gaya bahasa yang unik dan menarik untuk diterjemahkan, plus bias karakter favorit. *Voice Line* yang diambil juga tidak semua.

Versi resmi bahasa Indonesia jarang menerjemahkan istilah e.g. nama Item, nama organisasi: semuanya dibiarkan saja dalam bahasa Inggris. Ini kurasa sayang sekali. Versi Indonesia pun tidak pernah bertanya *mengapa* versi Inggris menerjemahkannya seperti ini, padahal membahasnya bisa panjang lebar loh.

Kalau ada *request* mau menerjemahkan karakter/dialog tertentu, sila kabari si pembuat website ini.

## "Bahasa Indonesia"-nya bahasa mana nih?
Aku akui menerjemahkan ke bahasa Indonesia itu ada tantangannya sendiri: di kebanyakan wilayah di Indonesia, "bahasa Indonesia" justru tidak pernah dipakai secara "murni". Pasti ada campuran bahasa daerahnya. 

Sebagai orang Jakarta, aku akui juga terjemahan di sini pasti ada pengaruh perspektifku sebagai orang Jakarta, tapi kuusahakan masih menggunakan bahasa Indonesia yang umum. 

Tapi aku juga gak sudi kalau hasil terjemahannya malah terkesan baku. Setiap karakter kubayangkan punya suaranya sendiri, dan setiap dialog kuusahakan agar terdengar alami dalam suara mereka itu. Terjemahannya kadang jadi agak kreatif menyimpang dari bahasa asal, tapi kesan/sifat karakternya bisa terbawa.    

## Siapa sih nih yang iseng begini?
Aku orang biasa yang kebetulan senang dengan urusan perbahasaan dan penerjemahan, juga senang main game, dan juga senang membuat website. Kugabung deh ketiga hobi ini. Kalau mau sapa orangnya, silakan mampir ke Twitter [@PseudoMonious](https://twitter.com/PseudoMonious).

Temanku yang sering kukonsultasikan untuk mengecek versi Mandarin adalah [@SiriusWolfHS](https://twitter.com/SiriusWolfHS). Dia orang yang memang tinggal di China dan penerjemah profesional dari bahasa Inggris ke Mandarin, jadi silakan banget kalau butuh jasanya. (Tapi bukan orang Indonesia, jadi sapanya pakai bahasa Inggris/Mandarin, ya!).
--- text
