-- header
Selamat datang di Pradewata, proyek iseng yang berniat menerjemahkan ulang sebagian teks dalam game 原神 / Genshin Impact ke bahasa Indonesia!
-- header

# Texts

-- about
Untuk sekarang proyek ini fokus menerjemahkan *Voice Line* dalam profil beberapa karakter pilihan. Silakan baca halaman Tentang dari link di atas untuk penjelasan panjang lebar!

Proyek ini diprakarsai seorang penerjemah / web developer iseng yang sudah terlalu lama bermain Genshin Impact. Silakan sapa orangnya di Twitter [@PseudoMonious](https://twitter.com/PseudoMonious). 

Silakan baca *Source Code* website ini di [GitHub](https://github.com/PseudoMon/pradewata).
-- about

-- update
## Pembaruan Terakhir
- 6 Februari 2022: Homepage diperbarui dengan update log

## Rencana ke Depan
- Diluc dan Kaeya
-- update