-- header
Selamat datang di Pradewata, proyek iseng yang berniat menerjemahkan ulang sebagian teks dalam game 原神 / Genshin Impact ke bahasa Indonesia!
-- header

-- text
Proyek/situs ini masih dalam fase betatesting/proofreading. Silakan kabari si pembuat [@PseudoMonious](https://twitter.com/PseudoMonious) kalau ada yang aneh.

Untuk sekarang proyek ini fokus menerjemahkan *Voice Line* dalam profil beberapa karakter pilihan. Silakan baca halaman [Tentang](/about) dari link di atas untuk penjelasan panjang lebar!

*Source Code* situs ini bisa ditengok di [GitHub](https://github.com/PseudoMon/pradewata).
-- text

-- updates
## Pembaruan Terakhir
- 6/2/2022 - Karakter baru: Diluc

## Rencana ke Depan
- Kaeya
-- updates