-- header
Selamat datang di Pradewata, proyek iseng yang berniat menerjemahkan ulang sebagian teks dalam game 原神 / Genshin Impact ke bahasa Indonesia!
-- header

-- text
Situs ini adalah hasil buah tangan [@PseudoMonious](https://twitter.com/PseudoMonious), yang berniat menyajikan Genshin Impact versi bahasa Indonesia yang lebih berkarakter. Untuk sekarang proyek ini fokus menerjemahkan *Voice Line* dalam profil karakter pilihan. Silakan baca halaman [Tentang](/about) untuk penjelasan panjang lebar!

Kesan, pesan, dan komentar boleh banget diutarakan. Silakan [mampir ke Twitter si pembuat](https://twitter.com/PseudoMonious/status/1492443478315446276) untuk menyampaikannya, komen maupun DM pasti dijawab.

*Source Code* situs ini bisa ditengok di [GitHub](https://github.com/PseudoMon/pradewata). Kalau mau memberi dukungan lebih, boleh banget beliin cendol lewat [Trakteer](https://trakteer.id/pseudomon/tip).

Ingin lihat teks multibahasa dalam Genshin selain yang ditampilkan di situs ini? Silakan tengok saudaranya, [Multilingual Genshin Database](https://multilingual-genshin.netlify.app) 
-- text

-- updates
## Pembaruan Terakhir
- 23/03/2022 - Karakter baru: Xingqiu
- 19/02/2022 - Karakter baru: Beidou
- 13/02/2022 - Karakter baru: Kaeya
- 12/02/2022 - Website dirilis untuk umum di pradewata.netlify.app
- 6/02/2022 - Karakter baru: Diluc

## Rencana ke Depan
- Venti?
- Karakter Inazuma?
-- updates