-- header
Selamat datang di Pradewata, proyek iseng yang berniat menerjemahkan ulang sebagian teks dalam game 原神 / Genshin Impact ke bahasa Indonesia!
-- header

-- text
Situs ini adalah hasil buah tangan [@PseudoMonious](https://twitter.com/PseudoMonious), yang berniat menyajikan Genshin Impact versi bahasa Indonesia yang lebih berkarakter. Untuk sekarang proyek ini fokus menerjemahkan *Voice Line* dalam profil beberapa karakter pilihan. Silakan baca halaman [Tentang](/about) untuk penjelasan panjang lebar!

Kesan, pesan, dan komentar boleh banget diutarakan. Untuk sekarang, silakan mampir ke Twitter si pembuat untuk menyampaikannya.

*Source Code* situs ini bisa ditengok di [GitHub](https://github.com/PseudoMon/pradewata).
-- text

-- updates
## Pembaruan Terakhir
- 13/02/2022 - Karakter baru: Kaeya
- 12/02/2022 - Website dirilis untuk umum di pradewata.netlify.app
- 6/02/2022 - Karakter baru: Diluc

## Rencana ke Depan
- Beidou
- Venti?
- Karakter Inazuma perlu kah?
-- updates