:root {
    --font-main: "Signika Negative", sans-serif;
    --font-header: "Gentium Book Basic", serif;
    --color-bg: #1A1E2B;
    --color-text: #E8E6EA;
    --color-accent: #7EBF24;
    --color-overlay: #3D2F44;

    --color-textbg: #222944;

    --color-semitext: #F7EBFF; /* sorta like text, but for bg */
    --color-semibg: #191E33; /* sorta like bg but for text */

    /* TODO: Atm all fonts are decided with px. 
    Should probably switch all that to rem/em eventually */
}

body {
    font-family: var(--font-main);
    background-color: var(--color-bg);
    color: var(--color-text);

    font-size: 1.125rem; /*18px with a standard 16px base font */ 
    line-height: 1.5;
}

main {
    width: 92%;
    max-width: 1100px;
    margin: 84px auto 0 auto;

    @media (max-width: 720px) {
        margin-top: 40px;
    }
}

a {
    color:  var(--color-accent);
    text-decoration:  none;
}

a:hover {
    opacity:  0.6;
}

h2 {
    line-height: 126%;
}

.site-header {
    max-width: 1100px;
    width: 90%;
    margin: 48px auto 0 auto;
    display: grid;
    grid-template-columns: 3fr 2fr;


    @media (max-width: 900px) {
        display: flex;
        flex-direction: column;
    }

    h1 {
        display: flex;
        align-items: center;
        font-family: var(--font-header);
        font-style: normal;
        font-weight: normal;
        font-size: 4rem;
        line-height: 149.5%;
        letter-spacing: 0.075em;

        margin: 0;

        @media (max-width: 900px) {
            justify-content: center;
            font-size: 3.2rem;
        }


        img { width: 64px; height: 64px; margin-right: 0.4em; }
    }

    h2 {
        grid-row: 2;
        grid-column: 1;

        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 30px;

        margin: -0.2em 0 0 0;

        @media (max-width: 900px) {
            text-align: center;
        }
    }

    nav ul { 
        height: 100%;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-end;

        list-style: none;

        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 30px;

        li {
            margin: 0 0.5em;
        }

    }

    a {
        text-decoration: none;
        color: inherit;
    }

    a:hover {
        border-bottom: solid 4px var(--color-accent);
    }

    &::after {
        content: "";
        grid-column: 1/-1; /*span all columns */
        border-bottom: solid 10px var(--color-overlay);
        position: relative;
        bottom: -30px;

        @media (max-width: 900px) {
            bottom: 0;
        }
    }
}

.site-footer {
    max-width: 1100px;
    width: 90%;
    margin: 48px auto 0 auto;
    text-align:  center;

    border-top: solid 10px var(--color-overlay);
    padding: 0.2em 1em 1em 1em;
    
     p {
        margin: 0.1em 0;
     }

    .footer-links {
        list-style: none;
        padding-left: 0;
        display: flex;
        justify-content: center;

        & > * {
            margin: 0 0.5em;
            display:  flex;

            &::before {
                content: "|";
                margin-right: 1em;
            }

            &:first-child::before {
                content: none;
            }
        }
    }
}

.about {
    margin-top: 92px;
    padding: 0;
    font-size: 1.1em;

    @media (max-width: 720px) {
        margin-top: 40px;
    }

    h1 {
        font-size: 3rem;
        line-height: 125%;
        text-align: center;

        @media (max-width: 720px) {
            font-size: 2.4rem;
        }
    }

    .text {
        max-width: 800px;
        padding: 1em 3em;
        border-radius: 30px;
        margin: 0 auto;
        background-color: var(--color-textbg);

        @media (max-width: 720px) {
            padding: 1em 1.5em;
        }
    }
}

.homepage {
    display:  grid;
    grid-template-columns:  1fr 1fr;
    grid-gap:  1em;

    @media (max-width: 720px) {
        grid-template-columns:  1fr;
    }

    & > h1 {
        margin:  0;
        grid-column: 1 / -1;
        text-align:  center;

        font-size:  2.4rem;

        @media (max-width:  720px) {
            font-size:  2rem;
        }
    }

    .text {
        padding: 1em 3em;
        border-radius: 30px;
        margin: 0;  
        background-color: var(--color-textbg);

        @media (max-width: 720px) {
            padding: 1em 1.5em;
        }
    }
}


